:root {
    --primary: #2C3E50;
    --secondary: #3498DB;
    --accent: #E74C3C;
    --background: #F5F7FA;
    --text: #34495E;
    --light-gray: #ECF0F1;
    --dark-gray: #7F8C8D;
    --success: #2ECC71;
    --warning: #F39C12;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

/* Navbar styling */
.navbar {
    background-color: var(--primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--accent) !important;
}

/* Card styling */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    background-color: var(--primary);
    color: white;
    font-weight: 500;
    border-bottom: none;
    padding: 15px 20px;
}

.main-card {
    border-top: 4px solid var(--accent);
}

.card-body {
    padding: 25px;
}

/* Form styling */
.form-control, .form-select {
    border-radius: 5px;
    border: 1px solid var(--light-gray);
    padding: 10px 15px;
    transition: all 0.3s;
}

.form-control:focus, .form-select:focus {
    border-color: var(--secondary);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.form-text {
    color: var(--dark-gray);
    font-size: 0.85rem;
    margin-top: 5px;
}

/* Button styling */
.btn-primary {
    background-color: var(--secondary);
    border-color: var(--secondary);
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: var(--dark-gray);
    border-color: var(--dark-gray);
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background-color: #6c7a89;
    border-color: #6c7a89;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Prediction result styling */
.result-card {
    border-top: 4px solid var(--success);
}

.prediction-result {
    padding: 15px;
}

.price-badge {
    background-color: var(--success);
    color: white;
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
    margin: 15px 0;
}

.price-value {
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}

.price-unit {
    font-size: 1rem;
    font-weight: 400;
    margin-left: 5px;
}

.confidence-meter {
    max-width: 300px;
    margin: 0 auto;
}

.property-details h3 {
    margin-bottom: 15px;
}

.property-details table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.property-details table td {
    padding: 12px 15px;
}

.property-details table td:first-child {
    font-weight: 600;
    color: var(--primary);
}

/* Visualization page styling */
canvas {
    max-width: 100%;
}

.market-insights {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin-top: 30px;
}

.insight-card {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    height: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.insight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.insight-icon {
    font-size: 2rem;
    color: var(--secondary);
    margin-bottom: 15px;
}

.insight-card h4 {
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--primary);
}

/* Footer styling */
.footer {
    background-color: var(--primary);
    color: white;
    padding: 20px 0;
    margin-top: 50px;
}

/* Feature cards on home page */
.feature-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 15px;
}

/* Data upload specific styles */
.code-block {
    font-family: monospace;
    font-size: 0.9rem;
    overflow-x: auto;
    border-left: 4px solid var(--secondary);
}

.csv-example {
    border: 1px solid var(--light-gray);
    border-radius: 10px;
    padding: 15px;
    background-color: rgba(52, 152, 219, 0.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .insight-card {
        margin-bottom: 20px;
    }
    
    .price-value {
        font-size: 1.8rem;
    }
    
    .price-unit {
        font-size: 0.9rem;
    }
    
    .feature-card {
        margin-bottom: 20px;
    }
}
