{% extends 'layout.html' %}

{% block title %}Entity Relationship Model{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="card-title mb-0"><i class="fas fa-project-diagram me-2"></i>Entity Relationship Model</h2>
                </div>
                <div class="card-body">
                    <p class="lead">The data structure behind the Property Price Prediction System.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div id="er-diagram-container" class="position-relative">
                <div class="mb-4 text-center">
                    <div class="btn-group mb-3" role="group">
                        <button type="button" class="btn btn-outline-primary active" id="showAllBtn">All Entities</button>
                        <button type="button" class="btn btn-outline-primary" id="showCoreBtn">Core Structure</button>
                    </div>
                </div>
                
                <div class="er-diagram">
                    <!-- Property Entity -->
                    <div class="entity-card property-entity" id="property-entity">
                        <div class="entity-header">
                            <h5>PROPERTY</h5>
                        </div>
                        <div class="entity-body">
                            <ul class="entity-attributes">
                                <li><span class="badge bg-warning text-dark">PK</span> property_id</li>
                                <li>area <span class="text-muted">(sqft)</span></li>
                                <li>bedrooms <span class="text-muted">(bhk)</span></li>
                                <li>bathrooms</li>
                                <li>balcony</li>
                                <li>size <span class="text-muted">(description)</span></li>
                                <li>property_type</li>
                                <li><span class="badge bg-info">FK</span> location_id</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Location Entity -->
                    <div class="entity-card location-entity" id="location-entity">
                        <div class="entity-header">
                            <h5>LOCATION</h5>
                        </div>
                        <div class="entity-body">
                            <ul class="entity-attributes">
                                <li><span class="badge bg-warning text-dark">PK</span> location_id</li>
                                <li>name</li>
                                <li>city</li>
                                <li>state/region</li>
                                <li>country</li>
                                <li>avg_price_per_sqft</li>
                                <li>popularity_index</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Price History Entity -->
                    <div class="entity-card history-entity" id="history-entity">
                        <div class="entity-header">
                            <h5>PRICE_HISTORY</h5>
                        </div>
                        <div class="entity-body">
                            <ul class="entity-attributes">
                                <li><span class="badge bg-warning text-dark">PK</span> history_id</li>
                                <li><span class="badge bg-info">FK</span> property_id</li>
                                <li>date</li>
                                <li>price</li>
                                <li>source</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Price Prediction Entity -->
                    <div class="entity-card prediction-entity" id="prediction-entity">
                        <div class="entity-header">
                            <h5>PRICE_PREDICTION</h5>
                        </div>
                        <div class="entity-body">
                            <ul class="entity-attributes">
                                <li><span class="badge bg-warning text-dark">PK</span> prediction_id</li>
                                <li><span class="badge bg-info">FK</span> property_id</li>
                                <li>predicted_price</li>
                                <li>confidence_score</li>
                                <li>model_version</li>
                                <li>prediction_date</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Relationship lines via SVG -->
                    <svg id="relationships" width="100%" height="100%" class="position-absolute top-0 start-0 z-index-1">
                        <!-- Lines will be drawn by JavaScript -->
                    </svg>
                </div>
                
                <div class="mt-4">
                    <h4>Legend</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><span class="badge bg-warning text-dark">PK</span> - Primary Key</li>
                                <li><span class="badge bg-info">FK</span> - Foreign Key</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-long-arrow-alt-right"></i> - One-to-many relationship</li>
                                <li><i class="fas fa-arrows-alt-h"></i> - One-to-one relationship</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-md-12">
            <div class="card shadow">
                <div class="card-header bg-secondary text-white">
                    <h3>Database Description</h3>
                </div>
                <div class="card-body">
                    <h4>Entities</h4>
                    
                    <div class="entity-description mb-4">
                        <h5><i class="fas fa-home text-primary me-2"></i>PROPERTY</h5>
                        <p>Primary entity storing information about individual properties. Contains physical attributes like area, bedrooms, bathrooms, and references the LOCATION entity.</p>
                        <ul>
                            <li><strong>property_id:</strong> Unique identifier for each property</li>
                            <li><strong>area:</strong> Size of the property in square feet</li>
                            <li><strong>bedrooms (bhk):</strong> Number of bedrooms in the property</li>
                            <li><strong>bathrooms:</strong> Number of bathrooms</li>
                            <li><strong>balcony:</strong> Number of balconies</li>
                            <li><strong>size:</strong> Text description of size (e.g., "2 BHK")</li>
                            <li><strong>property_type:</strong> Type of property (apartment, house, villa, etc.)</li>
                            <li><strong>location_id:</strong> Foreign key reference to LOCATION entity</li>
                        </ul>
                    </div>
                    
                    <div class="entity-description mb-4">
                        <h5><i class="fas fa-map-marker-alt text-danger me-2"></i>LOCATION</h5>
                        <p>Stores information about different locations/areas. Contains hierarchical location data and includes aggregated market data.</p>
                        <ul>
                            <li><strong>location_id:</strong> Unique identifier for each location</li>
                            <li><strong>name:</strong> Name of the specific area/locality</li>
                            <li><strong>city:</strong> City name</li>
                            <li><strong>state/region:</strong> State or region name</li>
                            <li><strong>country:</strong> Country name</li>
                            <li><strong>avg_price_per_sqft:</strong> Average price per square foot in this location</li>
                            <li><strong>popularity_index:</strong> A measure of how popular/sought-after the location is</li>
                        </ul>
                    </div>
                    
                    <div class="entity-description mb-4">
                        <h5><i class="fas fa-history text-success me-2"></i>PRICE_HISTORY</h5>
                        <p>Tracks historical price data for properties. Enables trend analysis over time and includes source information.</p>
                        <ul>
                            <li><strong>history_id:</strong> Unique identifier for each price record</li>
                            <li><strong>property_id:</strong> Foreign key reference to PROPERTY entity</li>
                            <li><strong>date:</strong> Date when this price was recorded</li>
                            <li><strong>price:</strong> Property price (in lakhs)</li>
                            <li><strong>source:</strong> Source of the price data (web, user input, etc.)</li>
                        </ul>
                    </div>
                    
                    <div class="entity-description">
                        <h5><i class="fas fa-chart-line text-info me-2"></i>PRICE_PREDICTION</h5>
                        <p>Stores prediction results for properties. Includes confidence scores and model metadata.</p>
                        <ul>
                            <li><strong>prediction_id:</strong> Unique identifier for each prediction</li>
                            <li><strong>property_id:</strong> Foreign key reference to PROPERTY entity</li>
                            <li><strong>predicted_price:</strong> The predicted price (in lakhs)</li>
                            <li><strong>confidence_score:</strong> Confidence level of the prediction (0-1)</li>
                            <li><strong>model_version:</strong> Version of the ML model used</li>
                            <li><strong>prediction_date:</strong> Date when prediction was made</li>
                        </ul>
                    </div>
                    
                    <h4 class="mt-4">Relationships</h4>
                    <ul>
                        <li>One LOCATION can have many PROPERTIES (one-to-many)</li>
                        <li>One PROPERTY can have many PRICE_HISTORY records (one-to-many)</li>
                        <li>One PROPERTY can have many PRICE_PREDICTION records (one-to-many)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="d-flex justify-content-center mt-3">
                <a href="/" class="btn btn-outline-primary me-2">
                    <i class="fas fa-home me-1"></i> Back to Home
                </a>
                <a href="/market-data" class="btn btn-outline-success">
                    <i class="fas fa-globe me-1"></i> Market Data
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<style>
.er-diagram {
    position: relative;
    min-height: 500px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 30px;
}

.entity-card {
    position: absolute;
    width: 220px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    z-index: 2;
}

.entity-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}

.entity-header {
    padding: 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-align: center;
    font-weight: bold;
}

.property-entity .entity-header {
    background-color: #e3f2fd;
    color: #0d6efd;
}

.location-entity .entity-header {
    background-color: #f8d7da;
    color: #dc3545;
}

.history-entity .entity-header {
    background-color: #d1e7dd;
    color: #198754;
}

.prediction-entity .entity-header {
    background-color: #cff4fc;
    color: #0dcaf0;
}

.entity-body {
    padding: 12px;
}

.entity-attributes {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

.entity-attributes li {
    padding: 4px 0;
    border-bottom: 1px dashed #e9ecef;
    font-size: 14px;
}

.entity-description {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid #0d6efd;
}

.property-entity {
    top: 60px;
    left: 50px;
}

.location-entity {
    top: 60px;
    right: 50px;
}

.history-entity {
    bottom: 60px;
    left: 50px;
}

.prediction-entity {
    bottom: 60px;
    right: 50px;
}

@media (max-width: 768px) {
    .er-diagram {
        height: 900px;
    }
    
    .entity-card {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        margin: 0 auto 20px auto;
    }
    
    #relationships {
        display: none;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Draw relationship lines
    function drawRelationships() {
        const svg = document.getElementById('relationships');
        // Clear existing lines
        svg.innerHTML = '';
        
        // Set SVG viewBox to match container dimensions
        const container = document.querySelector('.er-diagram');
        svg.setAttribute('viewBox', `0 0 ${container.offsetWidth} ${container.offsetHeight}`);
        
        // Function to get the center coordinates of an element
        function getCenter(el) {
            const rect = el.getBoundingClientRect();
            const containerRect = container.getBoundingClientRect();
            return {
                x: rect.left + rect.width/2 - containerRect.left,
                y: rect.top + rect.height/2 - containerRect.top,
                top: rect.top - containerRect.top,
                right: rect.right - containerRect.left,
                bottom: rect.bottom - containerRect.top,
                left: rect.left - containerRect.left
            };
        }
        
        // Function to draw an arrow
        function drawArrow(startX, startY, endX, endY, color = '#6c757d') {
            // Line
            const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
            line.setAttribute('x1', startX);
            line.setAttribute('y1', startY);
            line.setAttribute('x2', endX);
            line.setAttribute('y2', endY);
            line.setAttribute('stroke', color);
            line.setAttribute('stroke-width', '2');
            
            // Arrow head
            const angle = Math.atan2(endY - startY, endX - startX);
            const arrowLength = 10;
            const arrowWidth = 6;
            
            const arrowPoint1X = endX - arrowLength * Math.cos(angle) - arrowWidth * Math.sin(angle);
            const arrowPoint1Y = endY - arrowLength * Math.sin(angle) + arrowWidth * Math.cos(angle);
            const arrowPoint2X = endX - arrowLength * Math.cos(angle) + arrowWidth * Math.sin(angle);
            const arrowPoint2Y = endY - arrowLength * Math.sin(angle) - arrowWidth * Math.cos(angle);
            
            const arrowHead = document.createElementNS('http://www.w3.org/2000/svg', 'polygon');
            arrowHead.setAttribute('points', `${endX},${endY} ${arrowPoint1X},${arrowPoint1Y} ${arrowPoint2X},${arrowPoint2Y}`);
            arrowHead.setAttribute('fill', color);
            
            // Add elements to SVG
            svg.appendChild(line);
            svg.appendChild(arrowHead);
        }
        
        // Location to Property relationship
        const locationEl = document.getElementById('location-entity');
        const propertyEl = document.getElementById('property-entity');
        const locationCoords = getCenter(locationEl);
        const propertyCoords = getCenter(propertyEl);
        
        drawArrow(
            locationCoords.left, 
            locationCoords.y, 
            propertyCoords.right, 
            propertyCoords.y, 
            '#dc3545'
        );
        
        // Property to History relationship
        const historyEl = document.getElementById('history-entity');
        const historyCoords = getCenter(historyEl);
        
        drawArrow(
            propertyCoords.x, 
            propertyCoords.bottom, 
            propertyCoords.x, 
            historyCoords.top, 
            '#198754'
        );
        
        // Property to Prediction relationship
        const predictionEl = document.getElementById('prediction-entity');
        const predictionCoords = getCenter(predictionEl);
        
        drawArrow(
            propertyCoords.right, 
            propertyCoords.bottom, 
            predictionCoords.left, 
            predictionCoords.top, 
            '#0dcaf0'
        );
    }
    
    // Toggle diagram views
    const showAllBtn = document.getElementById('showAllBtn');
    const showCoreBtn = document.getElementById('showCoreBtn');
    const historyEntity = document.getElementById('history-entity');
    const predictionEntity = document.getElementById('prediction-entity');
    
    showAllBtn.addEventListener('click', function() {
        showAllBtn.classList.add('active');
        showCoreBtn.classList.remove('active');
        historyEntity.style.display = 'block';
        predictionEntity.style.display = 'block';
        setTimeout(drawRelationships, 100);
    });
    
    showCoreBtn.addEventListener('click', function() {
        showCoreBtn.classList.add('active');
        showAllBtn.classList.remove('active');
        historyEntity.style.display = 'none';
        predictionEntity.style.display = 'none';
        setTimeout(drawRelationships, 100);
    });
    
    // Draw initial relationships
    window.addEventListener('load', function() {
        setTimeout(drawRelationships, 500);
    });
    
    // Redraw on window resize
    window.addEventListener('resize', function() {
        setTimeout(drawRelationships, 100);
    });
});
</script>
{% endblock %}