{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card main-card">
            <div class="card-header">
                <h2><i class="fas fa-calculator"></i> Price Prediction Tool</h2>
            </div>
            <div class="card-body">
                {% if error %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>Error:</strong> {{ error }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                
                {% if model_status %}
                <div class="alert alert-info alert-dismissible fade show" role="alert">
                    <strong>Model Status:</strong> {{ model_status }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                
                <p class="lead text-center mb-4">
                    Enter the details below to get an estimated price in lakhs (₹)
                </p>
                
                <form action="/predict" method="post" id="predictionForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="area"><i class="fas fa-vector-square"></i> Total Area (sqft):</label>
                                <input type="number" class="form-control" id="area" name="area" required
                                    min="100" max="10000" placeholder="e.g., 1200">
                                <div class="form-text">Enter the total area of the property in square feet</div>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label for="bathrooms"><i class="fas fa-bath"></i> Number of Bathrooms:</label>
                                <select class="form-select" id="bathrooms" name="bathrooms" required>
                                    <option value="" disabled selected>Select bathrooms</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="bedrooms"><i class="fas fa-bed"></i> Number of Bedrooms (BHK):</label>
                                <select class="form-select" id="bedrooms" name="bedrooms" required>
                                    <option value="" disabled selected>Select bedrooms</option>
                                    <option value="1">1 BHK</option>
                                    <option value="2">2 BHK</option>
                                    <option value="3">3 BHK</option>
                                    <option value="4">4 BHK</option>
                                    <option value="5">5 BHK</option>
                                </select>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label for="location"><i class="fas fa-map-marker-alt"></i> Location:</label>
                                <select class="form-select" id="location" name="location" required>
                                    <option value="" disabled selected>Select location</option>
                                    {% for location in locations %}
                                    <option value="{{ location }}">{{ location }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-calculator"></i> Calculate Price</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h3><i class="fas fa-info-circle"></i> About This Tool</h3>
            </div>
            <div class="card-body">
                <p>This price prediction tool uses machine learning to provide estimated prices based on:</p>
                <ul>
                    <li>Property size (square footage)</li>
                    <li>Number of bedrooms (BHK)</li>
                    <li>Number of bathrooms</li>
                    <li>Location</li>
                </ul>
                
                <div class="alert alert-primary mt-3">
                    <i class="fas fa-lightbulb me-2"></i> <strong>Want more accurate predictions?</strong> Try our Market Data feature to get the latest property information from any location.
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="feature-card text-center p-3">
                            <i class="fas fa-chart-bar feature-icon"></i>
                            <h5 class="mt-2">Visualization</h5>
                            <p>See price trends and patterns in the data</p>
                            <a href="/visualization" class="btn btn-outline-primary btn-sm">View Charts</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-card text-center p-3">
                            <i class="fas fa-globe feature-icon"></i>
                            <h5 class="mt-2">Market Data</h5>
                            <p>Get real-time property data from any location</p>
                            <a href="/market-data" class="btn btn-outline-primary btn-sm">Explore Market</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
