{% extends 'layout.html' %}

{% block title %}Real-Time Market Data{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="card-title mb-0"><i class="fas fa-globe me-2"></i>Real-Time Property Market Data</h2>
                </div>
                <div class="card-body">
                    <p class="lead">Get the latest property data from around the world using our intelligent web data extraction tool.</p>
                    <p>Search for any location to access real-time property market information. Our system will automatically fetch, analyze, and train a predictive model using the most current data available.</p>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i> <strong>How it works:</strong> Our system uses advanced web scraping techniques to collect real estate data from Google search results and analyze it to provide market insights.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-secondary text-white">
                    <h3 class="card-title mb-0"><i class="fas fa-search me-2"></i>Search for Market Data</h3>
                </div>
                <div class="card-body">
                    <form id="marketDataForm">
                        <div class="mb-3">
                            <label for="location" class="form-label">Location <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="location" name="location" placeholder="Enter city or area name (e.g., Bangalore, New York)" required>
                            <div class="form-text">Be specific for better results (e.g., "Manhattan New York" instead of just "New York")</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="propertyType" class="form-label">Property Type</label>
                            <select class="form-select" id="propertyType" name="propertyType">
                                <option value="">Any Property Type</option>
                                <option value="apartment">Apartment/Flat</option>
                                <option value="house">House/Villa</option>
                                <option value="commercial">Commercial</option>
                                <option value="land">Land/Plot</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-2"></i>Fetch Market Data
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h3 class="card-title mb-0"><i class="fas fa-chart-line me-2"></i>Market Insights</h3>
                </div>
                <div class="card-body" id="resultsContainer">
                    <div class="text-center py-4">
                        <i class="fas fa-chart-bar fa-4x text-muted mb-3"></i>
                        <p class="lead">Your market insights will appear here.</p>
                        <p class="text-muted">Enter a location to get started.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-4" id="dataTableContainer" style="display: none;">
        <div class="col-md-12">
            <div class="card shadow">
                <div class="card-header bg-dark text-white">
                    <h3 class="card-title mb-0"><i class="fas fa-table me-2"></i>Detailed Property Data</h3>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-striped table-hover" id="propertyDataTable">
                        <thead>
                            <tr>
                                <th>Area (sqft)</th>
                                <th>Price (lakhs)</th>
                                <th>Bedrooms</th>
                                <th>Bathrooms</th>
                                <th>Location</th>
                                <th>Property Type</th>
                            </tr>
                        </thead>
                        <tbody id="propertyDataBody">
                            <!-- Data will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="d-flex justify-content-center mt-3">
                <a href="/" class="btn btn-outline-primary me-2">
                    <i class="fas fa-home me-1"></i> Back to Home
                </a>
                <a href="/visualization" class="btn btn-outline-success">
                    <i class="fas fa-chart-pie me-1"></i> View Visualizations
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const marketDataForm = document.getElementById('marketDataForm');
    const resultsContainer = document.getElementById('resultsContainer');
    const dataTableContainer = document.getElementById('dataTableContainer');
    const propertyDataBody = document.getElementById('propertyDataBody');
    
    marketDataForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Show loading state
        resultsContainer.innerHTML = `
            <div class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3">Fetching market data...</p>
                <p class="text-muted small">This may take a moment as we analyze real-time data.</p>
            </div>
        `;
        
        // Hide data table while loading
        dataTableContainer.style.display = 'none';
        
        // Get form data
        const location = document.getElementById('location').value;
        const propertyType = document.getElementById('propertyType').value;
        
        // Create form data object
        const formData = new FormData();
        formData.append('location', location);
        if (propertyType) {
            formData.append('property_type', propertyType);
        }
        
        // Make the AJAX request
        fetch('/search-property-data', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayResults(data);
            } else {
                resultsContainer.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle me-2"></i> ${data.message || 'Failed to fetch market data.'}
                    </div>
                    <p class="text-center">Please try another location or check your internet connection.</p>
                `;
            }
        })
        .catch(error => {
            resultsContainer.innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-circle me-2"></i> Error: ${error.message}
                </div>
                <p class="text-center">Please try again later.</p>
            `;
        });
    });
    
    function displayResults(data) {
        // Format the price summary section
        const priceSummary = data.price_summary;
        const bhkAnalysis = data.bhk_analysis;
        
        // Create BHK price analysis HTML
        let bhkHtml = '';
        for (const [bhk, price] of Object.entries(bhkAnalysis)) {
            bhkHtml += `
                <div class="col">
                    <div class="card text-center">
                        <div class="card-body py-2">
                            <h5 class="card-title mb-1">${bhk} BHK</h5>
                            <p class="card-text mb-0 fs-5">₹ ${price.toLocaleString()} lakhs</p>
                        </div>
                    </div>
                </div>
            `;
        }
        
        // Create the results HTML
        resultsContainer.innerHTML = `
            <div class="text-center mb-3">
                <h4 class="text-primary">Market Insights for ${data.location}</h4>
                <span class="badge bg-success">${data.property_count} properties analyzed</span>
            </div>
            
            <div class="row g-3 mb-3">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Average Price</h5>
                            <p class="display-6 mb-0">₹ ${priceSummary.average_price.toLocaleString()}</p>
                            <p class="text-muted">lakhs</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Price Per Sq.ft</h5>
                            <p class="display-6 mb-0">₹ ${priceSummary.average_price_per_sqft.toLocaleString()}</p>
                            <p class="text-muted">lakhs per sq.ft</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <h5 class="mb-2">Price Range</h5>
            <div class="row g-2 mb-4">
                <div class="col-6">
                    <div class="bg-light p-2 rounded text-center">
                        <span class="text-muted">Min:</span> 
                        <span class="fw-bold">₹ ${priceSummary.min_price.toLocaleString()} lakhs</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="bg-light p-2 rounded text-center">
                        <span class="text-muted">Max:</span> 
                        <span class="fw-bold">₹ ${priceSummary.max_price.toLocaleString()} lakhs</span>
                    </div>
                </div>
            </div>
            
            <h5 class="mb-2">Price by BHK</h5>
            <div class="row g-2 mb-3">
                ${bhkHtml || '<div class="col text-center text-muted">No BHK data available</div>'}
            </div>
            
            ${data.model_trained ? 
                `<div class="alert alert-success">
                    <i class="fas fa-check-circle me-2"></i> ${data.model_message}
                    <p class="mb-0">The prediction model has been updated with this data.</p>
                </div>` : 
                ''}
            
            <a href="#dataTableContainer" class="btn btn-outline-primary btn-sm" onclick="document.getElementById('dataTableContainer').style.display = 'block';">
                <i class="fas fa-table me-1"></i> View Detailed Data
            </a>
        `;
        
        // Populate the data table
        if (data.raw_data && data.raw_data.length > 0) {
            propertyDataBody.innerHTML = ''; // Clear existing data
            
            data.raw_data.forEach(property => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${property.area ? property.area.toLocaleString() : 'N/A'}</td>
                    <td>${property.price ? property.price.toLocaleString() : 'N/A'}</td>
                    <td>${property.bhk || 'N/A'}</td>
                    <td>${property.bath || 'N/A'}</td>
                    <td>${property.site_location || 'N/A'}</td>
                    <td>${property.property_type || 'N/A'}</td>
                `;
                propertyDataBody.appendChild(row);
            });
            
            // Show the data table
            dataTableContainer.style.display = 'block';
        }
    }
});
</script>
{% endblock %}