{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card main-card result-card">
            <div class="card-header">
                <h2><i class="fas fa-chart-line"></i> Price Prediction Result</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="prediction-result text-center">
                            <h3>Estimated Price</h3>
                            <div class="price-badge">
                                <span class="price-value">₹ {{ prediction }}</span>
                                <span class="price-unit">Lakhs</span>
                            </div>
                            <div class="confidence-meter mt-3">
                                <p>Prediction Confidence: <strong>{{ (confidence * 100)|round(1) }}%</strong></p>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" 
                                         style="width: {{ (confidence * 100)|round(1) }}%" 
                                         aria-valuenow="{{ (confidence * 100)|round(1) }}" 
                                         aria-valuemin="0" 
                                         aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            
                            {% if model_source == 'custom' %}
                            <div class="model-source mt-3">
                                <span class="badge bg-primary">
                                    <i class="fas fa-cogs me-1"></i> Using Custom Model
                                </span>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="property-details">
                            <h3>Property Details</h3>
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <td><i class="fas fa-vector-square"></i> Total Area</td>
                                        <td>{{ area }} sqft</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-bed"></i> Bedrooms</td>
                                        <td>{{ bedrooms }} BHK</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-bath"></i> Bathrooms</td>
                                        <td>{{ bathrooms }}</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-map-marker-alt"></i> Location</td>
                                        <td>{{ location }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4 text-center">
                    <p class="mb-3">
                        {% if model_source == 'custom' %}
                        This price estimate was generated using your custom-trained model.
                        {% else %}
                        This price estimate is based on historical property data.
                        {% endif %}
                    </p>
                    <div class="d-flex justify-content-center">
                        <a href="/" class="btn btn-primary me-2">
                            <i class="fas fa-calculator"></i> New Prediction
                        </a>
                        <a href="/upload" class="btn btn-info me-2">
                            <i class="fas fa-file-upload"></i> Upload Data
                        </a>
                        <a href="/visualization" class="btn btn-secondary">
                            <i class="fas fa-chart-bar"></i> View Trends
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h3><i class="fas fa-info-circle"></i> About This Prediction</h3>
            </div>
            <div class="card-body">
                <p>The price prediction model estimates prices based on several key factors:</p>
                <ul>
                    <li><strong>Area:</strong> Larger properties generally command higher prices</li>
                    <li><strong>Location:</strong> Different locations can have varying property values</li>
                    <li><strong>Amenities:</strong> Number of bedrooms and bathrooms impact property value</li>
                </ul>
                
                {% if model_source == 'custom' %}
                <div class="alert alert-info mt-3">
                    <i class="fas fa-lightbulb me-2"></i> <strong>Using custom model:</strong> This prediction is based on your uploaded data, which may provide more accurate results for your specific needs.
                </div>
                {% else %}
                <div class="alert alert-info mt-3">
                    <i class="fas fa-lightbulb me-2"></i> <strong>Want more accurate predictions?</strong> <a href="/upload" class="alert-link">Upload your own data</a> to train a custom model for your specific needs.
                </div>
                {% endif %}
                
                <p class="text-muted mt-3"><strong>Note:</strong> This is an estimate and actual prices may vary based on additional factors such as property age, amenities, and market conditions.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
