{% extends "layout.html" %}

{% block title %}Historical Trend Analysis{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">Historical Trend Analysis</h1>
            <div class="card">
                <div class="card-body">
                    <form method="GET" action="{{ url_for('trends') }}" id="trend-form">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="location">Location:</label>
                                    <input type="text" class="form-control" id="location" name="location" 
                                           value="{{ location|default('') }}" required>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="time_period">Time Period:</label>
                                    <select class="form-control" id="time_period" name="time_period">
                                        <option value="1month" {% if time_period == "1month" %}selected{% endif %}>1 Month</option>
                                        <option value="3months" {% if time_period == "3months" %}selected{% endif %}>3 Months</option>
                                        <option value="6months" {% if time_period == "6months" %}selected{% endif %}>6 Months</option>
                                        <option value="1year" {% if time_period == "1year" or not time_period %}selected{% endif %}>1 Year</option>
                                        <option value="2years" {% if time_period == "2years" %}selected{% endif %}>2 Years</option>
                                        <option value="5years" {% if time_period == "5years" %}selected{% endif %}>5 Years</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="property_type">Property Type:</label>
                                    <select class="form-control" id="property_type" name="property_type">
                                        <option value="all" {% if property_type == "all" or not property_type %}selected{% endif %}>All</option>
                                        <option value="apartment" {% if property_type == "apartment" %}selected{% endif %}>Apartment</option>
                                        <option value="house" {% if property_type == "house" %}selected{% endif %}>House</option>
                                        <option value="villa" {% if property_type == "villa" %}selected{% endif %}>Villa</option>
                                        <option value="commercial" {% if property_type == "commercial" %}selected{% endif %}>Commercial</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="bedrooms">Bedrooms:</label>
                                    <select class="form-control" id="bedrooms" name="bedrooms">
                                        <option value="all" {% if bedrooms == "all" or not bedrooms %}selected{% endif %}>All</option>
                                        <option value="1" {% if bedrooms == "1" %}selected{% endif %}>1 BHK</option>
                                        <option value="2" {% if bedrooms == "2" %}selected{% endif %}>2 BHK</option>
                                        <option value="3" {% if bedrooms == "3" %}selected{% endif %}>3 BHK</option>
                                        <option value="4" {% if bedrooms == "4" %}selected{% endif %}>4 BHK</option>
                                        <option value="5+" {% if bedrooms == "5+" %}selected{% endif %}>5+ BHK</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="chart_type">Chart Type:</label>
                                    <select class="form-control" id="chart_type" name="chart_type">
                                        <option value="line" {% if chart_type == "line" or not chart_type %}selected{% endif %}>Line</option>
                                        <option value="bar" {% if chart_type == "bar" %}selected{% endif %}>Bar</option>
                                        <option value="area" {% if chart_type == "area" %}selected{% endif %}>Area</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="compare_location">Compare with location (optional):</label>
                                    <input type="text" class="form-control" id="compare_location" name="compare_location" 
                                           value="{{ compare_location|default('') }}">
                                </div>
                            </div>
                            <div class="col-md-2 offset-md-6">
                                <div class="form-group">
                                    <label class="text-white">Search</label> <!-- invisible label for spacing -->
                                    <button type="submit" class="btn btn-primary btn-block">Analyze Trends</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            {% if error %}
            <div class="alert alert-danger mt-4">
                {{ error }}
            </div>
            {% endif %}
            
            {% if show_results %}
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Current Price</h5>
                            <h2 class="mb-3">₹{{ current_price }} Lakhs</h2>
                            <div class="d-flex align-items-center">
                                <h5 class="mb-0 {% if price_change > 0 %}text-success{% elif price_change < 0 %}text-danger{% endif %}">
                                    {% if price_change > 0 %}+{% endif %}{{ price_change }}%
                                </h5>
                                <p class="mb-0 ml-2 text-muted">in {{ time_period_label }}</p>
                            </div>
                            <p class="text-muted mt-3">Volatility: {{ volatility }}%</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">
                                Price Trend for {{ location }} 
                                {% if compare_location %}vs {{ compare_location }}{% endif %}
                            </h5>
                            <canvas id="trendChart" style="height: 250px;"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Price Forecast</h5>
                            <canvas id="forecastChart" style="height: 250px;"></canvas>
                            <div class="mt-3 p-3 {% if forecast_direction == 'up' %}bg-success text-white{% elif forecast_direction == 'down' %}bg-danger text-white{% else %}bg-light{% endif %}">
                                <p class="mb-0"><strong>Forecast:</strong> {{ forecast_text }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Market Insights</h5>
                            <div class="accordion" id="insightsAccordion">
                                {% for insight in market_insights %}
                                <div class="card">
                                    <div class="card-header" id="heading{{ loop.index }}">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left" type="button" 
                                                    data-toggle="collapse" data-target="#collapse{{ loop.index }}">
                                                {{ insight.title }}
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapse{{ loop.index }}" class="collapse {% if loop.index == 1 %}show{% endif %}" 
                                         data-parent="#insightsAccordion">
                                        <div class="card-body">
                                            {{ insight.description }}
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Monthly Breakdown</h5>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Month</th>
                                            <th>Avg. Price (₹ Lakhs)</th>
                                            <th>Change</th>
                                            <th>Listings</th>
                                            <th>Trend</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for month in monthly_data %}
                                        <tr>
                                            <td>{{ month.month }}</td>
                                            <td>{{ month.avg_price }}</td>
                                            <td class="{% if month.change > 0 %}text-success{% elif month.change < 0 %}text-danger{% endif %}">
                                                {% if month.change > 0 %}+{% endif %}{{ month.change }}%
                                            </td>
                                            <td>{{ month.listings }}</td>
                                            <td>
                                                <div class="sparkline" data-values="{{ month.trend }}"></div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            {% if compare %}
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Location Comparison</h5>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Metric</th>
                                            <th>{{ location }}</th>
                                            <th>{{ compare_location }}</th>
                                            <th>Difference</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in comparison_data %}
                                        <tr>
                                            <td>{{ item.metric }}</td>
                                            <td>{{ item.location1_value }}</td>
                                            <td>{{ item.location2_value }}</td>
                                            <td class="{% if item.better_location == 'location1' %}text-success{% elif item.better_location == 'location2' %}text-danger{% endif %}">
                                                {{ item.difference }}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-sparkline@2.1.3/jquery.sparkline.min.js"></script>
<script>
$(document).ready(function() {
    {% if show_results %}
    // Initialize sparklines
    $('.sparkline').each(function() {
        var values = $(this).data('values').split(',').map(Number);
        $(this).sparkline(values, {
            type: 'line',
            width: '100px',
            height: '30px',
            lineColor: '#3498db',
            fillColor: '#ecf0f1',
            spotColor: false,
            minSpotColor: false,
            maxSpotColor: false
        });
    });
    
    // Price Trend Chart
    var trendCtx = document.getElementById('trendChart').getContext('2d');
    var trendChart = new Chart(trendCtx, {
        type: '{{ chart_type }}',
        data: {
            labels: {{ trend_data.labels|safe }},
            datasets: [
                {
                    label: '{{ location }}',
                    data: {{ trend_data.values|safe }},
                    borderColor: '#3498db',
                    backgroundColor: 'rgba(52, 152, 219, 0.2)',
                    borderWidth: 2,
                    pointBackgroundColor: '#3498db',
                    tension: 0.4
                }{% if compare_location and trend_data.compare_values %},
                {
                    label: '{{ compare_location }}',
                    data: {{ trend_data.compare_values|safe }},
                    borderColor: '#e74c3c',
                    backgroundColor: 'rgba(231, 76, 60, 0.2)',
                    borderWidth: 2,
                    pointBackgroundColor: '#e74c3c',
                    tension: 0.4
                }{% endif %}
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: false,
                        callback: function(value) {
                            return '₹' + value + ' L';
                        }
                    },
                    scaleLabel: {
                        display: true,
                        labelString: 'Price (₹ Lakhs)'
                    }
                }],
                xAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'Time Period'
                    }
                }]
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        return data.datasets[tooltipItem.datasetIndex].label + ': ₹' + tooltipItem.yLabel + ' Lakhs';
                    }
                }
            }
        }
    });
    
    // Forecast Chart
    var forecastCtx = document.getElementById('forecastChart').getContext('2d');
    var forecastChart = new Chart(forecastCtx, {
        type: 'line',
        data: {
            labels: {{ forecast_data.labels|safe }},
            datasets: [
                {
                    label: 'Historical',
                    data: {{ forecast_data.historical|safe }},
                    borderColor: '#3498db',
                    backgroundColor: 'rgba(52, 152, 219, 0.2)',
                    borderWidth: 2,
                    pointBackgroundColor: '#3498db',
                    tension: 0.4
                },
                {
                    label: 'Forecast',
                    data: {{ forecast_data.forecast|safe }},
                    borderColor: '#9b59b6',
                    backgroundColor: 'rgba(155, 89, 182, 0.2)',
                    borderWidth: 2,
                    borderDash: [5, 5],
                    pointBackgroundColor: '#9b59b6',
                    tension: 0.4
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: false,
                        callback: function(value) {
                            return '₹' + value + ' L';
                        }
                    },
                    scaleLabel: {
                        display: true,
                        labelString: 'Price (₹ Lakhs)'
                    }
                }],
                xAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'Time'
                    }
                }]
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        return data.datasets[tooltipItem.datasetIndex].label + ': ₹' + tooltipItem.yLabel + ' Lakhs';
                    }
                }
            },
            annotation: {
                annotations: [{
                    type: 'line',
                    mode: 'vertical',
                    scaleID: 'x-axis-0',
                    value: {{ forecast_data.forecast_start }},
                    borderColor: 'rgba(169, 169, 169, 0.5)',
                    borderWidth: 2,
                    label: {
                        enabled: true,
                        content: 'Forecast Starts',
                        position: 'top'
                    }
                }]
            }
        }
    });
    {% endif %}
});
</script>
{% endblock %}