{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card main-card">
            <div class="card-header">
                <h2><i class="fas fa-file-upload"></i> Upload Custom Data</h2>
            </div>
            <div class="card-body">
                {% if error %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>Error:</strong> {{ error }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                
                {% if success %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>Success!</strong> {{ success }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                
                <p class="lead text-center mb-4">
                    Upload your own real estate data to improve predictions
                </p>
                
                <form action="/upload" method="post" enctype="multipart/form-data" id="uploadForm">
                    <div class="mb-4">
                        <label for="dataFile" class="form-label"><i class="fas fa-file-csv"></i> CSV Data File</label>
                        <input type="file" class="form-control" id="dataFile" name="dataFile" accept=".csv" required>
                        <div class="form-text">
                            Upload any CSV file with price and property data - our system will adapt to your format!
                        </div>
                    </div>
                    
                    <div class="csv-example mt-4 mb-4">
                        <h5>Flexible Data Format Support:</h5>
                        <div class="bg-light p-3 rounded code-block">
                            <pre># Example 1 - Standard format:
area,bath,bedrooms,price,location
1672,3,3,80.0,Downtown
1750,3,4,135.0,Uptown
1200,2,2,70.0,Suburb

# Example 2 - Different column names:
square_feet,bathrooms,bhk,cost,locality
1500,2,3,95.0,North End
1800,3,3,115.0,West Side
1350,2,2,75.0,East Village</pre>
                        </div>
                        <p class="mt-2 text-muted">The system intelligently maps your columns to the right features - as long as you have price data and some property details!</p>
                    </div>
                    
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-upload"></i> Upload Data</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h3><i class="fas fa-info-circle"></i> About Data Upload</h3>
            </div>
            <div class="card-body">
                <p>Uploading your own data can help create more accurate price predictions that are tailored to your specific needs.</p>
                
                <div class="alert alert-success">
                    <i class="fas fa-check-circle me-2"></i> <strong>Smart Column Detection:</strong> Our system automatically identifies your data columns regardless of naming conventions!
                </div>
                
                <h5>Data Requirements:</h5>
                <ul>
                    <li><strong>File Format:</strong> CSV (Comma Separated Values) only</li>
                    <li><strong>Minimum Data:</strong> At least price information and some property details (area, rooms, etc.)</li>
                    <li><strong>Recommended:</strong> Include price, area/size, location, bedrooms, and bathrooms for best results</li>
                    <li><strong>Data Volume:</strong> At least 5 valid property records required</li>
                </ul>
                
                <h5 class="mt-3">Column Detection Intelligence:</h5>
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature-card p-2 mb-2">
                            <h6><i class="fas fa-ruler me-1"></i> Area Detection</h6>
                            <p class="small text-muted mb-0">Recognizes: area, sqft, square_feet, size, etc.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-card p-2 mb-2">
                            <h6><i class="fas fa-tag me-1"></i> Price Detection</h6>
                            <p class="small text-muted mb-0">Recognizes: price, cost, value, amount, rate, etc.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-card p-2 mb-2">
                            <h6><i class="fas fa-map-marker-alt me-1"></i> Location Detection</h6>
                            <p class="small text-muted mb-0">Recognizes: location, place, site, address, etc.</p>
                        </div>
                    </div>
                </div>
                
                <p class="mt-3">Once uploaded, the system will automatically analyze your data, train a custom model, and provide predictions specific to your dataset.</p>
                
                <div class="d-flex justify-content-center mt-3">
                    <a href="/" class="btn btn-secondary me-2">
                        <i class="fas fa-calculator"></i> Back to Predictor
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const uploadForm = document.getElementById('uploadForm');
        
        if (uploadForm) {
            uploadForm.addEventListener('submit', function(event) {
                const fileInput = document.getElementById('dataFile');
                
                if (!fileInput.files || fileInput.files.length === 0) {
                    event.preventDefault();
                    alert('Please select a CSV file to upload');
                }
            });
        }
    });
</script>
{% endblock %}