{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card main-card">
            <div class="card-header">
                <h2><i class="fas fa-chart-bar"></i> Bangalore Real Estate Market Trends</h2>
            </div>
            <div class="card-body">
                <p class="lead text-center mb-4">
                    Explore the latest trends and insights from Bangalore's real estate market
                </p>
                
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h3>Price by Property Size</h3>
                            </div>
                            <div class="card-body">
                                <canvas id="areaPriceChart" width="400" height="250"></canvas>
                            </div>
                            <div class="card-footer">
                                <p class="text-muted">Average property price based on total area in square feet</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h3>Price by BHK</h3>
                            </div>
                            <div class="card-body">
                                <canvas id="bhkPriceChart" width="400" height="300"></canvas>
                            </div>
                            <div class="card-footer">
                                <p class="text-muted">Average property price by number of bedrooms (BHK)</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h3>Price by Location</h3>
                            </div>
                            <div class="card-body">
                                <canvas id="locationPriceChart" width="400" height="300"></canvas>
                            </div>
                            <div class="card-footer">
                                <p class="text-muted">Average property price by top locations in Bangalore</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="market-insights mt-4">
                    <h3><i class="fas fa-lightbulb"></i> Market Insights</h3>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="insight-card">
                                <div class="insight-icon"><i class="fas fa-map-marked-alt"></i></div>
                                <h4>Location Impact</h4>
                                <p>Location remains the most influential factor in property pricing in Bangalore, with premium areas commanding up to 70% higher prices.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="insight-card">
                                <div class="insight-icon"><i class="fas fa-expand-arrows-alt"></i></div>
                                <h4>Size Premium</h4>
                                <p>For every 100 sq.ft increase in property size, there is an average price increase of 3-5% depending on the location.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="insight-card">
                                <div class="insight-icon"><i class="fas fa-home"></i></div>
                                <h4>BHK Preference</h4>
                                <p>2 BHK and 3 BHK properties are most in demand, with 3 BHK showing the highest growth rate in property values.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h3><i class="fas fa-info-circle"></i> About The Data</h3>
            </div>
            <div class="card-body">
                <p>This dashboard presents analysis from actual Bangalore real estate listings. The data includes:</p>
                <ul>
                    <li>Thousands of property listings across Bangalore</li>
                    <li>Multiple property types and locations</li>
                    <li>Historical pricing trends</li>
                </ul>
                <p>Try our <a href="/">Price Predictor</a> to estimate the value of a specific property based on this data.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script src="{{ url_for('static', filename='js/visualization.js') }}"></script>
<script>
    // Pass the data from Flask to JS
    const areaPriceData = {{ area_price_data|safe }};
    const locationPriceData = {{ location_price_data|safe }};
    const bhkPriceData = {{ bhk_price_data|safe }};
    
    // Initialize charts when document is ready
    document.addEventListener('DOMContentLoaded', function() {
        createAreaPriceChart(areaPriceData);
        createLocationPriceChart(locationPriceData);
        createBhkPriceChart(bhkPriceData);
    });
</script>
{% endblock %}
