<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Price Prediction System - Launcher</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #2C3E50;
            --secondary-color: #3498DB;
            --accent-color: #E74C3C;
            --bg-color: #F5F7FA;
            --text-color: #34495E;
            --light-color: #ECF0F1;
            --dark-color: #1A252F;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            color: white !important;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 80px 0;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .hero-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .feature-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 30px;
            margin-bottom: 30px;
            height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.12);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--secondary-color);
        }
        
        .launch-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 50px;
            margin-top: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
        }
        
        .launch-btn:hover {
            background-color: #c0392b;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(231, 76, 60, 0.4);
        }
        
        .footer {
            margin-top: auto;
            background-color: var(--dark-color);
            color: white;
            padding: 30px 0;
        }
        
        .screenshot {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .status-on {
            background-color: #2ecc71;
            box-shadow: 0 0 8px #2ecc71;
        }
        
        .status-off {
            background-color: #e74c3c;
        }
        
        #serverStatus {
            font-size: 14px;
        }
        
        .steps-container {
            counter-reset: step-counter;
            margin-top: 40px;
        }
        
        .step-item {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            margin-bottom: 20px;
            position: relative;
            padding-left: 70px;
        }
        
        .step-item:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.2rem;
            }
            
            .hero-subtitle {
                font-size: 1.2rem;
            }
            
            .feature-card {
                padding: 20px;
            }
        }
        
        /* Loading animation */
        .loading-container {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        
        .loading-spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--secondary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>PricePredictPro
            </a>
            <div id="serverStatus" class="ms-auto text-light">
                <span class="status-indicator status-off" id="statusIndicator"></span>
                <span id="statusText">Checking server status...</span>
            </div>
        </div>
    </nav>
    
    <div class="hero-section">
        <div class="container">
            <h1 class="hero-title">Property Price Prediction System</h1>
            <p class="hero-subtitle">
                An intelligent machine learning platform for accurate real estate price prediction and market analysis
            </p>
            <button class="launch-btn" id="launchButton">
                <i class="fas fa-rocket me-2"></i>Launch Application
            </button>
            <div class="loading-container" id="loadingContainer">
                <div class="loading-spinner"></div>
                <p class="mt-2" id="loadingText">Starting application server...</p>
            </div>
        </div>
    </div>
    
    <div class="container mb-5">
        <div class="row mb-4">
            <div class="col-md-12 text-center">
                <h2>Complete Real Estate Analysis Platform</h2>
                <p class="lead">Advanced machine learning algorithms, market data analytics, and intelligent price predictions</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="fas fa-calculator feature-icon"></i>
                    <h3>Price Prediction</h3>
                    <p>Get accurate property price estimates based on location, size, amenities and more using machine learning.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="fas fa-globe feature-icon"></i>
                    <h3>Market Data</h3>
                    <p>Access real-time property market data from any location worldwide with comprehensive market insights.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="fas fa-chart-bar feature-icon"></i>
                    <h3>Data Visualization</h3>
                    <p>Interactive charts and visualizations to understand property trends and market patterns.</p>
                </div>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-md-6">
                <img src="https://i.imgur.com/2qQR23n.png" alt="Application Screenshot" class="screenshot">
                <p class="text-center text-muted">Property Prediction Screen</p>
            </div>
            <div class="col-md-6">
                <div class="steps-container">
                    <h3 class="mb-4">Getting Started</h3>
                    
                    <div class="step-item">
                        <h5>Launch the Application</h5>
                        <p>Click the "Launch Application" button above to start the server and open the application in your browser.</p>
                    </div>
                    
                    <div class="step-item">
                        <h5>Enter Property Details</h5>
                        <p>Input property specifications such as location, area, number of bedrooms and bathrooms to get price estimates.</p>
                    </div>
                    
                    <div class="step-item">
                        <h5>Explore Market Data</h5>
                        <p>Use the Market Data feature to get insights on any location's property trends and price analytics.</p>
                    </div>
                    
                    <div class="step-item">
                        <h5>Visualize Trends</h5>
                        <p>View interactive visualizations to understand price patterns across different locations and property types.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4><i class="fas fa-chart-line me-2"></i>PricePredictPro</h4>
                    <p>Advanced property price prediction and market analysis platform powered by machine learning.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>© 2025 Price Prediction Project | All Rights Reserved</p>
                    <p>Built with <i class="fas fa-heart text-danger"></i> using Python, Flask, and Machine Learning</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const statusIndicator = document.getElementById('statusIndicator');
            const statusText = document.getElementById('statusText');
            const launchButton = document.getElementById('launchButton');
            const loadingContainer = document.getElementById('loadingContainer');
            const loadingText = document.getElementById('loadingText');
            
            // Function to check server status
            function checkServerStatus() {
                fetch('http://localhost:5000/', { method: 'HEAD' })
                    .then(response => {
                        if (response.ok) {
                            statusIndicator.classList.remove('status-off');
                            statusIndicator.classList.add('status-on');
                            statusText.textContent = 'Server is running';
                            launchButton.textContent = 'Open Application';
                            launchButton.disabled = false;
                        } else {
                            setServerOffline();
                        }
                    })
                    .catch(() => {
                        setServerOffline();
                    });
            }
            
            function setServerOffline() {
                statusIndicator.classList.remove('status-on');
                statusIndicator.classList.add('status-off');
                statusText.textContent = 'Server is offline';
                launchButton.innerHTML = '<i class="fas fa-rocket me-2"></i>Launch Application';
                launchButton.disabled = false;
            }
            
            // Check status initially
            checkServerStatus();
            
            // Check status every 10 seconds
            setInterval(checkServerStatus, 10000);
            
            // Launch button click handler
            launchButton.addEventListener('click', function() {
                // Check if server is already running
                fetch('http://localhost:5000/', { method: 'HEAD' })
                    .then(response => {
                        if (response.ok) {
                            // Server is running, open the application
                            window.open('http://localhost:5000/', '_blank');
                        } else {
                            startServer();
                        }
                    })
                    .catch(() => {
                        startServer();
                    });
            });
            
            // Function to start the server
            function startServer() {
                launchButton.disabled = true;
                loadingContainer.style.display = 'block';
                
                // Launch the server process
                // This is a simulation since we can't directly start the server from a static HTML file
                // In a real implementation, this would be a fetch call to a backend that starts the Flask app
                
                const steps = [
                    "Starting application server...",
                    "Initializing machine learning models...",
                    "Loading data services...",
                    "Starting web interface...",
                    "Application is ready!"
                ];
                
                let currentStep = 0;
                
                // Simulate the loading process
                const loadingInterval = setInterval(() => {
                    loadingText.textContent = steps[currentStep];
                    currentStep++;
                    
                    if (currentStep >= steps.length) {
                        clearInterval(loadingInterval);
                        
                        // After "loading", check if the server is actually running
                        setTimeout(() => {
                            fetch('http://localhost:5000/', { method: 'HEAD' })
                                .then(response => {
                                    if (response.ok) {
                                        // Server is running, redirect
                                        window.open('http://localhost:5000/', '_blank');
                                        loadingContainer.style.display = 'none';
                                        launchButton.disabled = false;
                                        statusIndicator.classList.remove('status-off');
                                        statusIndicator.classList.add('status-on');
                                        statusText.textContent = 'Server is running';
                                        launchButton.textContent = 'Open Application';
                                    } else {
                                        handleStartupFailure();
                                    }
                                })
                                .catch(() => {
                                    // If we can't connect, provide instructions
                                    handleStartupFailure();
                                });
                        }, 1000);
                    }
                }, 800);
            }
            
            function handleStartupFailure() {
                loadingText.textContent = "Please start the server manually with: gunicorn --bind 0.0.0.0:5000 main:app";
                statusText.textContent = 'Server is offline';
                
                // Add a button to open terminal instructions
                const instructionsBtn = document.createElement('button');
                instructionsBtn.className = 'btn btn-outline-light mt-3';
                instructionsBtn.textContent = 'View Setup Instructions';
                instructionsBtn.onclick = function() {
                    alert(`To start the server manually:
1. Open a terminal in the project directory
2. Run the command: gunicorn --bind 0.0.0.0:5000 main:app
3. Once the server is running, click "Open Application"`);
                };
                
                loadingContainer.appendChild(instructionsBtn);
                
                // Re-enable the launch button after a few seconds
                setTimeout(() => {
                    launchButton.disabled = false;
                    launchButton.textContent = 'Retry Launch';
                }, 3000);
            }
        });
    </script>
</body>
</html>